<!DOCTYPE HTML>
<html>
	<head>
		<title>Gallery | Khrysmar School of Music</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<link rel="shortcut icon" href="favicon/favicon.ico">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
<div class="inner">
	<a href="index.html" class="logo"><strong>KHRYSMAR</strong> SCHOOL OF MUSIC</a>
	<nav id="nav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="lessons.html">Lessons</a>
		<a href="concerts.html">Concerts</a>
		<a href="gallery.html">Gallery</a>
		<a href="#footer">Contact Us</a>
	</nav>
	<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
</div>
			</header>

		<!-- Banner -->
			<section class="style3" id="lessons">
				<div class="inner">
					<header>
						<h2>Gallery</h2>
						<h3>Students and family concerts</h3>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<div class="row 50% uniform">
						<div class="12u"><span class="image fit"><img src="https://i.imgur.com/4D2VLb8.jpg" alt=""/></span></div>
						<div class="3u 6u(medium) 12u$(small)"><span class="image fit"><img src="https://i.imgur.com/WynB6uS.jpg" alt=""/></span></div>
						<div class="3u 6u$(medium) 12u$(small)"><span class="image fit"><img src="https://i.imgur.com/ltUk1aV.jpg" alt=""/></span></div>
						<div class="3u 6u(medium) 12u$(small)"><span class="image fit"><img src="https://i.imgur.com/klOdPMD.jpg" alt=""/></span></div>
						<div class="3u$ 6u$(medium) 12u$(small)"><span class="image fit"><img src="https://i.imgur.com/ufkEKnS.jpg" alt=""/></span></div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				$( "#footer" ).load( "assets/js/footer.html" );
			</script>
			<script>
			$(function () {
				setNavigation();
			});

			function setNavigation() {
				var path = window.location.pathname;
				path = path.replace("/staging/", "");
				path = decodeURIComponent(path);
				console.log(path);

				$("#nav a").each(function () {
					var href = $(this).attr('href');
					console.log(href);
					if (path.substring(0, href.length) === href) {
						$(this).closest('a').addClass('active');
					}
				});
			}
			</script>

	</body>
</html>